spring.application.name=Elasticsearch log controller
elastic.node1IPADDRESS=0.0.0.0
elastic.node2IPADDRESS=127.0.0.1
elastic.portNumber=9200
elastic.indicesPattern=/_cat/indices/gologs-*?h=index
elastic.indicesRequestType=GET
application.filePrefix=gologs-
application.port=8096
application.xOldDaysLogs= 2